@import url(https://fonts.googleapis.com/css?family=Abril+Fatface:400);
@import url(https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i);
@import url(https://fonts.googleapis.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i);
@import url(https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600,600i,700,700i);
@import url(https://fonts.googleapis.com/css?family=Acme:400);

body {
  font-style: normal;
  line-height: 1.5;
}
.mbr-section-title {
  font-style: normal;
  line-height: 1.2;
}
.mbr-section-subtitle {
  line-height: 1.3;
}
.mbr-text {
  font-style: normal;
  line-height: 1.6;
}
.display-1 {
  font-family: 'Abril Fatface', display;
  font-size: 3.2rem;
}
.display-1 > .mbr-iconfont {
  font-size: 5.12rem;
}
.display-2 {
  font-family: 'Playfair Display', serif;
  font-size: 2.6rem;
}
.display-2 > .mbr-iconfont {
  font-size: 4.16rem;
}
.display-4 {
  font-family: 'Acme', sans-serif;
  font-size: 1rem;
}
.display-4 > .mbr-iconfont {
  font-size: 1.6rem;
}
.display-5 {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 2rem;
}
.display-5 > .mbr-iconfont {
  font-size: 3.2rem;
}
.display-7 {
  font-family: 'Crimson Text', serif;
  font-size: 1.4rem;
}
.display-7 > .mbr-iconfont {
  font-size: 2.24rem;
}
@media (max-width: 768px) {
  .display-1 {
    font-size: 2.56rem;
    font-size: calc( 1.77rem + (3.2 - 1.77) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.77rem + (3.2 - 1.77) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 2.08rem;
    font-size: calc( 1.56rem + (2.6 - 1.56) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.56rem + (2.6 - 1.56) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.8rem;
    font-size: calc( 1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 1.6rem;
    font-size: calc( 1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20))));
  }
}
.btn {
  font-weight: 500;
  border-width: 2px;
  font-style: normal;
  letter-spacing: 1px;
  margin: .4rem .8rem;
  white-space: normal;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  word-break: break-word;
  -webkit-align-items: center;
  -webkit-justify-content: center;
  display: -webkit-inline-flex;
  padding: 1rem 3rem;
  border-radius: 3px;
}
.btn-sm {
  font-weight: 500;
  letter-spacing: 1px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  padding: 0.6rem 1.5rem;
  border-radius: 3px;
}
.btn-md {
  font-weight: 500;
  letter-spacing: 1px;
  margin: .4rem .8rem !important;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  padding: 1rem 3rem;
  border-radius: 3px;
}
.btn-lg {
  font-weight: 500;
  letter-spacing: 1px;
  margin: .4rem .8rem !important;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  padding: 1.2rem 3.2rem;
  border-radius: 3px;
}
.bg-primary {
  background-color: #ff7f9f !important;
}
.bg-success {
  background-color: #f7ed4a !important;
}
.bg-info {
  background-color: #82786e !important;
}
.bg-warning {
  background-color: #232323 !important;
}
.bg-danger {
  background-color: #b1a374 !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #ff7f9f !important;
  border-color: #ff7f9f !important;
  color: #ffffff !important;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: #ffffff !important;
  background-color: #ff3266 !important;
  border-color: #ff3266 !important;
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #ff3266 !important;
  border-color: #ff3266 !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #ff3366 !important;
  border-color: #ff3366 !important;
  color: #ffffff !important;
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: #ffffff !important;
  background-color: #e50039 !important;
  border-color: #e50039 !important;
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #e50039 !important;
  border-color: #e50039 !important;
}
.btn-info,
.btn-info:active {
  background-color: #82786e !important;
  border-color: #82786e !important;
  color: #ffffff !important;
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: #ffffff !important;
  background-color: #59524b !important;
  border-color: #59524b !important;
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #59524b !important;
  border-color: #59524b !important;
}
.btn-success,
.btn-success:active {
  background-color: #f7ed4a !important;
  border-color: #f7ed4a !important;
  color: #3f3c03 !important;
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: #3f3c03 !important;
  background-color: #eadd0a !important;
  border-color: #eadd0a !important;
}
.btn-success.disabled,
.btn-success:disabled {
  color: #3f3c03 !important;
  background-color: #eadd0a !important;
  border-color: #eadd0a !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #232323 !important;
  border-color: #232323 !important;
  color: #ffffff !important;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #b1a374 !important;
  border-color: #b1a374 !important;
  color: #ffffff !important;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: #ffffff !important;
  background-color: #8b7d4e !important;
  border-color: #8b7d4e !important;
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #8b7d4e !important;
  border-color: #8b7d4e !important;
}
.btn-white {
  color: #333333 !important;
}
.btn-white,
.btn-white:active {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  color: #808080 !important;
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: #808080 !important;
  background-color: #d9d9d9 !important;
  border-color: #d9d9d9 !important;
}
.btn-white.disabled,
.btn-white:disabled {
  color: #808080 !important;
  background-color: #d9d9d9 !important;
  border-color: #d9d9d9 !important;
}
.btn-black,
.btn-black:active {
  background-color: #333333 !important;
  border-color: #333333 !important;
  color: #ffffff !important;
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: #ffffff !important;
  background-color: #0d0d0d !important;
  border-color: #0d0d0d !important;
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #0d0d0d !important;
  border-color: #0d0d0d !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background: none;
  border-color: #ff1952;
  color: #ff1952;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #ffffff;
  background-color: #ff7f9f;
  border-color: #ff7f9f;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #ff7f9f !important;
  border-color: #ff7f9f !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background: none;
  border-color: #cc0033;
  color: #cc0033;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #ffffff;
  background-color: #ff3366;
  border-color: #ff3366;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #ff3366 !important;
  border-color: #ff3366 !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background: none;
  border-color: #4b453f;
  color: #4b453f;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #ffffff;
  background-color: #82786e;
  border-color: #82786e;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #82786e !important;
  border-color: #82786e !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background: none;
  border-color: #d2c609;
  color: #d2c609;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #3f3c03;
  background-color: #f7ed4a;
  border-color: #f7ed4a;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #3f3c03 !important;
  background-color: #f7ed4a !important;
  border-color: #f7ed4a !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background: none;
  border-color: #000000;
  color: #000000;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #ffffff;
  background-color: #232323;
  border-color: #232323;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #ffffff !important;
  background-color: #232323 !important;
  border-color: #232323 !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background: none;
  border-color: #7a6e45;
  color: #7a6e45;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #ffffff;
  background-color: #b1a374;
  border-color: #b1a374;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #b1a374 !important;
  border-color: #b1a374 !important;
}
.btn-black-outline,
.btn-black-outline:active {
  background: none;
  border-color: #000000;
  color: #000000;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #ffffff;
  background-color: #333333;
  border-color: #333333;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #333333 !important;
  border-color: #333333 !important;
}
.btn-white-outline,
.btn-white-outline:active,
.btn-white-outline.active {
  background: none;
  border-color: #ffffff;
  color: #ffffff;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus {
  color: #333333;
  background-color: #ffffff;
  border-color: #ffffff;
}
.text-primary {
  color: #ff7f9f !important;
}
.text-secondary {
  color: #ff3366 !important;
}
.text-success {
  color: #f7ed4a !important;
}
.text-info {
  color: #82786e !important;
}
.text-warning {
  color: #232323 !important;
}
.text-danger {
  color: #b1a374 !important;
}
.text-white {
  color: #ffffff !important;
}
.text-black {
  color: #000000 !important;
}
a.text-primary:hover,
a.text-primary:focus {
  color: #ff1952 !important;
}
a.text-secondary:hover,
a.text-secondary:focus {
  color: #cc0033 !important;
}
a.text-success:hover,
a.text-success:focus {
  color: #d2c609 !important;
}
a.text-info:hover,
a.text-info:focus {
  color: #4b453f !important;
}
a.text-warning:hover,
a.text-warning:focus {
  color: #000000 !important;
}
a.text-danger:hover,
a.text-danger:focus {
  color: #7a6e45 !important;
}
a.text-white:hover,
a.text-white:focus {
  color: #b3b3b3 !important;
}
a.text-black:hover,
a.text-black:focus {
  color: #4d4d4d !important;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #82786e;
}
.alert-warning {
  background-color: #232323;
}
.alert-danger {
  background-color: #b1a374;
}
.mbr-section-btn a.btn:not(.btn-form) {
  border-radius: 100px;
}
.mbr-section-btn a.btn:not(.btn-form):hover,
.mbr-section-btn a.btn:not(.btn-form):focus {
  box-shadow: none !important;
}
.mbr-section-btn a.btn:not(.btn-form):hover,
.mbr-section-btn a.btn:not(.btn-form):focus {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2) !important;
  -webkit-box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2) !important;
}
.mbr-gallery-filter li a {
  border-radius: 100px !important;
}
.mbr-gallery-filter li.active .btn {
  background-color: #ff7f9f;
  border-color: #ff7f9f;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
.nav-tabs .nav-link {
  border-radius: 100px !important;
}
.btn-form {
  border-radius: 0;
}
.btn-form:hover {
  cursor: pointer;
}
a,
a:hover {
  color: #ff7f9f;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #beb8b2;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #d5d5d5;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #dfd9c6;
}
#scrollToTop a {
  border-radius: 100px;
}
#scrollToTop a i:before {
  content: '';
  position: absolute;
  height: 40%;
  top: 25%;
  background: #fff;
  width: 2px;
  left: calc(50% - 1px);
}
#scrollToTop a i:after {
  content: '';
  position: absolute;
  display: block;
  border-top: 2px solid #fff;
  border-right: 2px solid #fff;
  width: 40%;
  height: 40%;
  left: 30%;
  bottom: 30%;
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}
.note-check a[data-value=Rubik] {
  font-style: normal;
}
.mbr-arrow a {
  color: #ffffff;
}
@media (max-width: 767px) {
  .mbr-arrow {
    display: none;
  }
}
.form-control-label {
  position: relative;
  cursor: pointer;
  margin-bottom: .357em;
  padding: 0;
}
.alert {
  color: #ffffff;
  border-radius: 0;
  border: 0;
  font-size: .875rem;
  line-height: 1.5;
  margin-bottom: 1.875rem;
  padding: 1.25rem;
  position: relative;
}
.alert.alert-form::after {
  background-color: inherit;
  bottom: -7px;
  content: "";
  display: block;
  height: 14px;
  left: 50%;
  margin-left: -7px;
  position: absolute;
  transform: rotate(45deg);
  width: 14px;
  -webkit-transform: rotate(45deg);
}
.form-control {
  background-color: #f5f5f5;
  box-shadow: none;
  color: #565656;
  font-family: 'Crimson Text', serif;
  font-size: 1.4rem;
  line-height: 1.43;
  min-height: 3.5em;
  padding: 1.07em .5em;
}
.form-control > .mbr-iconfont {
  font-size: 2.24rem;
}
.form-control,
.form-control:focus {
  border: 1px solid #e8e8e8;
}
.form-active .form-control:invalid {
  border-color: red;
}
.mbr-overlay {
  background-color: #000;
  bottom: 0;
  left: 0;
  opacity: .5;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 0;
}
blockquote {
  font-style: italic;
  padding: 10px 0 10px 20px;
  font-size: 1.09rem;
  position: relative;
  border-color: #ff7f9f;
  border-width: 3px;
}
ul,
ol,
pre,
blockquote {
  margin-bottom: 2.3125rem;
}
pre {
  background: #f4f4f4;
  padding: 10px 24px;
  white-space: pre-wrap;
}
.inactive {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  pointer-events: none;
  -webkit-user-drag: none;
  user-drag: none;
}
.mbr-section__comments .row {
  justify-content: center;
  -webkit-justify-content: center;
}
.mbr-form .btn {
  margin: .4rem 0;
}
.mbr-form .input-group-btn a.btn {
  border-radius: 100px !important;
}
.mbr-form .input-group-btn a.btn:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.mbr-form .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
  padding: 1rem 3rem;
}
.mbr-form .input-group-btn button[type="submit"]:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.form2 .form-control {
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
}
.form2 .input-group-btn a.btn {
  border-top-left-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
}
.form2 .input-group-btn button[type="submit"] {
  border-top-left-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
}
.form3 input[type="email"] {
  border-radius: 100px !important;
}
@media (max-width: 349px) {
  .form2 input[type="email"] {
    border-radius: 100px !important;
  }
  .form2 .input-group-btn a.btn {
    border-radius: 100px !important;
  }
  .form2 .input-group-btn button[type="submit"] {
    border-radius: 100px !important;
  }
}
@media (max-width: 767px) {
  .btn {
    font-size: .75rem !important;
  }
  .btn .mbr-iconfont {
    font-size: 1rem !important;
  }
}
.btn-social {
  font-size: 20px;
  border-radius: 50%;
  padding: 0;
  width: 44px;
  height: 44px;
  line-height: 44px;
  text-align: center;
  position: relative;
  border: 2px solid #c0a375;
  border-color: #ff7f9f;
  color: #232323;
  cursor: pointer;
}
.btn-social i {
  top: 0;
  line-height: 44px;
  width: 44px;
}
.btn-social:hover {
  color: #fff;
  background: #ff7f9f;
}
.btn-social + .btn {
  margin-left: .1rem;
}
.mbr-footer-content li::before,
.mbr-footer .mbr-contacts li::before {
  background: #ff7f9f;
}
.mbr-footer-content li a:hover,
.mbr-footer .mbr-contacts li a:hover {
  color: #ff7f9f;
}
.footer3 input[type="email"],
.footer4 input[type="email"] {
  border-radius: 100px !important;
}
.footer3 .input-group-btn a.btn,
.footer4 .input-group-btn a.btn {
  border-radius: 100px !important;
}
.footer3 .input-group-btn button[type="submit"],
.footer4 .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
}
.header13 .form-inline input[type="email"],
.header14 .form-inline input[type="email"] {
  border-radius: 100px;
}
.header13 .form-inline input[type="text"],
.header14 .form-inline input[type="text"] {
  border-radius: 100px;
}
.header13 .form-inline input[type="tel"],
.header14 .form-inline input[type="tel"] {
  border-radius: 100px;
}
.header13 .form-inline a.btn,
.header14 .form-inline a.btn {
  border-radius: 100px;
}
.header13 .form-inline button,
.header14 .form-inline button {
  border-radius: 100px !important;
}
.offset-1 {
  margin-left: 8.33333%;
}
.offset-2 {
  margin-left: 16.66667%;
}
.offset-3 {
  margin-left: 25%;
}
.offset-4 {
  margin-left: 33.33333%;
}
.offset-5 {
  margin-left: 41.66667%;
}
.offset-6 {
  margin-left: 50%;
}
.offset-7 {
  margin-left: 58.33333%;
}
.offset-8 {
  margin-left: 66.66667%;
}
.offset-9 {
  margin-left: 75%;
}
.offset-10 {
  margin-left: 83.33333%;
}
.offset-11 {
  margin-left: 91.66667%;
}
@media (min-width: 576px) {
  .offset-sm-0 {
    margin-left: 0%;
  }
  .offset-sm-1 {
    margin-left: 8.33333%;
  }
  .offset-sm-2 {
    margin-left: 16.66667%;
  }
  .offset-sm-3 {
    margin-left: 25%;
  }
  .offset-sm-4 {
    margin-left: 33.33333%;
  }
  .offset-sm-5 {
    margin-left: 41.66667%;
  }
  .offset-sm-6 {
    margin-left: 50%;
  }
  .offset-sm-7 {
    margin-left: 58.33333%;
  }
  .offset-sm-8 {
    margin-left: 66.66667%;
  }
  .offset-sm-9 {
    margin-left: 75%;
  }
  .offset-sm-10 {
    margin-left: 83.33333%;
  }
  .offset-sm-11 {
    margin-left: 91.66667%;
  }
}
@media (min-width: 768px) {
  .offset-md-0 {
    margin-left: 0%;
  }
  .offset-md-1 {
    margin-left: 8.33333%;
  }
  .offset-md-2 {
    margin-left: 16.66667%;
  }
  .offset-md-3 {
    margin-left: 25%;
  }
  .offset-md-4 {
    margin-left: 33.33333%;
  }
  .offset-md-5 {
    margin-left: 41.66667%;
  }
  .offset-md-6 {
    margin-left: 50%;
  }
  .offset-md-7 {
    margin-left: 58.33333%;
  }
  .offset-md-8 {
    margin-left: 66.66667%;
  }
  .offset-md-9 {
    margin-left: 75%;
  }
  .offset-md-10 {
    margin-left: 83.33333%;
  }
  .offset-md-11 {
    margin-left: 91.66667%;
  }
}
@media (min-width: 992px) {
  .offset-lg-0 {
    margin-left: 0%;
  }
  .offset-lg-1 {
    margin-left: 8.33333%;
  }
  .offset-lg-2 {
    margin-left: 16.66667%;
  }
  .offset-lg-3 {
    margin-left: 25%;
  }
  .offset-lg-4 {
    margin-left: 33.33333%;
  }
  .offset-lg-5 {
    margin-left: 41.66667%;
  }
  .offset-lg-6 {
    margin-left: 50%;
  }
  .offset-lg-7 {
    margin-left: 58.33333%;
  }
  .offset-lg-8 {
    margin-left: 66.66667%;
  }
  .offset-lg-9 {
    margin-left: 75%;
  }
  .offset-lg-10 {
    margin-left: 83.33333%;
  }
  .offset-lg-11 {
    margin-left: 91.66667%;
  }
}
@media (min-width: 1200px) {
  .offset-xl-0 {
    margin-left: 0%;
  }
  .offset-xl-1 {
    margin-left: 8.33333%;
  }
  .offset-xl-2 {
    margin-left: 16.66667%;
  }
  .offset-xl-3 {
    margin-left: 25%;
  }
  .offset-xl-4 {
    margin-left: 33.33333%;
  }
  .offset-xl-5 {
    margin-left: 41.66667%;
  }
  .offset-xl-6 {
    margin-left: 50%;
  }
  .offset-xl-7 {
    margin-left: 58.33333%;
  }
  .offset-xl-8 {
    margin-left: 66.66667%;
  }
  .offset-xl-9 {
    margin-left: 75%;
  }
  .offset-xl-10 {
    margin-left: 83.33333%;
  }
  .offset-xl-11 {
    margin-left: 91.66667%;
  }
}
.navbar-toggler {
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  padding: 0.25rem 0.75rem;
  font-size: 1.25rem;
  line-height: 1;
  background: transparent;
  border: 1px solid transparent;
  -webkit-border-radius: 0.25rem;
  border-radius: 0.25rem;
}
.navbar-toggler:focus,
.navbar-toggler:hover {
  text-decoration: none;
}
.navbar-toggler-icon {
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  vertical-align: middle;
  content: "";
  background: no-repeat center center;
  -webkit-background-size: 100% 100%;
  -o-background-size: 100% 100%;
  background-size: 100% 100%;
}
.navbar-toggler-left {
  position: absolute;
  left: 1rem;
}
.navbar-toggler-right {
  position: absolute;
  right: 1rem;
}
@media (max-width: 575px) {
  .navbar-toggleable .navbar-nav .dropdown-menu {
    position: static;
    float: none;
  }
  .navbar-toggleable > .container {
    padding-right: 0;
    padding-left: 0;
  }
}
@media (min-width: 576px) {
  .navbar-toggleable {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .navbar-toggleable .navbar-nav {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }
  .navbar-toggleable .navbar-nav .nav-link {
    padding-right: .5rem;
    padding-left: .5rem;
  }
  .navbar-toggleable > .container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .navbar-toggleable .navbar-collapse {
    display: -webkit-box !important;
    display: -webkit-flex !important;
    display: -ms-flexbox !important;
    display: flex !important;
    width: 100%;
  }
  .navbar-toggleable .navbar-toggler {
    display: none;
  }
}
@media (max-width: 767px) {
  .navbar-toggleable-sm .navbar-nav .dropdown-menu {
    position: static;
    float: none;
  }
  .navbar-toggleable-sm > .container {
    padding-right: 0;
    padding-left: 0;
  }
}
@media (min-width: 768px) {
  .navbar-toggleable-sm {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .navbar-toggleable-sm .navbar-nav {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }
  .navbar-toggleable-sm .navbar-nav .nav-link {
    padding-right: .5rem;
    padding-left: .5rem;
  }
  .navbar-toggleable-sm > .container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .navbar-toggleable-sm .navbar-collapse {
    display: none;
    width: 100%;
  }
  .navbar-toggleable-sm .navbar-toggler {
    display: none;
  }
}
@media (max-width: 991px) {
  .navbar-toggleable-md .navbar-nav .dropdown-menu {
    position: static;
    float: none;
  }
  .navbar-toggleable-md > .container {
    padding-right: 0;
    padding-left: 0;
  }
}
@media (min-width: 992px) {
  .navbar-toggleable-md {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .navbar-toggleable-md .navbar-nav {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }
  .navbar-toggleable-md .navbar-nav .nav-link {
    padding-right: .5rem;
    padding-left: .5rem;
  }
  .navbar-toggleable-md > .container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .navbar-toggleable-md .navbar-collapse {
    display: -webkit-box !important;
    display: -webkit-flex !important;
    display: -ms-flexbox !important;
    display: flex !important;
    width: 100%;
  }
  .navbar-toggleable-md .navbar-toggler {
    display: none;
  }
}
@media (max-width: 1199px) {
  .navbar-toggleable-lg .navbar-nav .dropdown-menu {
    position: static;
    float: none;
  }
  .navbar-toggleable-lg > .container {
    padding-right: 0;
    padding-left: 0;
  }
}
@media (min-width: 1200px) {
  .navbar-toggleable-lg {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .navbar-toggleable-lg .navbar-nav {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }
  .navbar-toggleable-lg .navbar-nav .nav-link {
    padding-right: .5rem;
    padding-left: .5rem;
  }
  .navbar-toggleable-lg > .container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .navbar-toggleable-lg .navbar-collapse {
    display: -webkit-box !important;
    display: -webkit-flex !important;
    display: -ms-flexbox !important;
    display: flex !important;
    width: 100%;
  }
  .navbar-toggleable-lg .navbar-toggler {
    display: none;
  }
}
.navbar-toggleable-xl {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.navbar-toggleable-xl .navbar-nav .dropdown-menu {
  position: static;
  float: none;
}
.navbar-toggleable-xl > .container {
  padding-right: 0;
  padding-left: 0;
}
.navbar-toggleable-xl .navbar-nav {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}
.navbar-toggleable-xl .navbar-nav .nav-link {
  padding-right: .5rem;
  padding-left: .5rem;
}
.navbar-toggleable-xl > .container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.navbar-toggleable-xl .navbar-collapse {
  display: -webkit-box !important;
  display: -webkit-flex !important;
  display: -ms-flexbox !important;
  display: flex !important;
  width: 100%;
}
.navbar-toggleable-xl .navbar-toggler {
  display: none;
}
.card-img {
  width: auto;
}
.menu .navbar.collapsed:not(.beta-menu) {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.carousel-item.active,
.carousel-item-next,
.carousel-item-prev {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.note-air-layout .dropup .dropdown-menu,
.note-air-layout .navbar-fixed-bottom .dropdown .dropdown-menu {
  bottom: initial !important;
}
html,
body {
  height: auto;
  min-height: 100vh;
}
.dropup .dropdown-toggle::after {
  display: none;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .card-wrapper {
    flex: auto!important;
  }
}
.cid-ri9YbVx77t .navbar {
  background: #fff8f8;
  transition: none;
  min-height: 77px;
  padding: .5rem 0;
}
.cid-ri9YbVx77t .navbar-dropdown.bg-color.transparent.opened {
  background: #fff8f8;
}
.cid-ri9YbVx77t a {
  font-style: normal;
}
.cid-ri9YbVx77t .nav-item span {
  padding-right: 0.4em;
  line-height: 0.5em;
  vertical-align: text-bottom;
  position: relative;
  text-decoration: none;
}
.cid-ri9YbVx77t .nav-item a {
  display: -webkit-flex;
  align-items: center;
  justify-content: center;
  padding: 0.7rem 0 !important;
  margin: 0rem .65rem !important;
  -webkit-align-items: center;
  -webkit-justify-content: center;
}
.cid-ri9YbVx77t .nav-item:focus,
.cid-ri9YbVx77t .nav-link:focus {
  outline: none;
}
.cid-ri9YbVx77t .btn {
  padding: 0.4rem 1.5rem;
  display: -webkit-inline-flex;
  align-items: center;
  -webkit-align-items: center;
}
.cid-ri9YbVx77t .btn .mbr-iconfont {
  font-size: 1.6rem;
}
.cid-ri9YbVx77t .menu-logo {
  margin-right: auto;
}
.cid-ri9YbVx77t .menu-logo .navbar-brand {
  display: flex;
  margin-left: 5rem;
  padding: 0;
  transition: padding .2s;
  min-height: 3.8rem;
  -webkit-align-items: center;
  align-items: center;
}
.cid-ri9YbVx77t .menu-logo .navbar-brand .navbar-caption-wrap {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  word-break: break-word;
  min-width: 7rem;
  margin: .3rem 0;
}
.cid-ri9YbVx77t .menu-logo .navbar-brand .navbar-caption-wrap .navbar-caption {
  line-height: 1.2rem !important;
  padding-right: 2rem;
}
.cid-ri9YbVx77t .menu-logo .navbar-brand .navbar-logo {
  font-size: 4rem;
  transition: font-size 0.25s;
}
.cid-ri9YbVx77t .menu-logo .navbar-brand .navbar-logo img {
  display: flex;
}
.cid-ri9YbVx77t .menu-logo .navbar-brand .navbar-logo .mbr-iconfont {
  transition: font-size 0.25s;
}
.cid-ri9YbVx77t .menu-logo .navbar-brand .navbar-logo a {
  display: inline-flex;
}
.cid-ri9YbVx77t .navbar-toggleable-sm .navbar-collapse {
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
  padding-right: 5rem;
  width: auto;
}
.cid-ri9YbVx77t .navbar-toggleable-sm .navbar-collapse .navbar-nav {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  padding-left: 0;
}
.cid-ri9YbVx77t .navbar-toggleable-sm .navbar-collapse .navbar-nav .nav-item {
  -webkit-align-self: center;
  align-self: center;
}
.cid-ri9YbVx77t .navbar-toggleable-sm .navbar-collapse .navbar-buttons {
  padding-left: 0;
  padding-bottom: 0;
}
.cid-ri9YbVx77t .dropdown .dropdown-menu {
  background: #fff8f8;
  display: none;
  position: absolute;
  min-width: 5rem;
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
  text-align: left;
}
.cid-ri9YbVx77t .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  padding: 0.235em 1.5385em 0.235em 1.5385em !important;
}
.cid-ri9YbVx77t .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-ri9YbVx77t .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
}
.cid-ri9YbVx77t .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-ri9YbVx77t .navbar-toggleable-sm.opened:after {
  position: absolute;
  width: 100vw;
  height: 100vh;
  content: '';
  background-color: rgba(0, 0, 0, 0.1);
  left: 0;
  bottom: 0;
  transform: translateY(100%);
  -webkit-transform: translateY(100%);
  z-index: 1000;
}
.cid-ri9YbVx77t .navbar.navbar-short {
  min-height: 60px;
  transition: all .2s;
}
.cid-ri9YbVx77t .navbar.navbar-short .navbar-toggler-right {
  top: 20px;
}
.cid-ri9YbVx77t .navbar.navbar-short .navbar-logo a {
  font-size: 2.5rem !important;
  line-height: 2.5rem;
  transition: font-size 0.25s;
}
.cid-ri9YbVx77t .navbar.navbar-short .navbar-logo a .mbr-iconfont {
  font-size: 2.5rem !important;
}
.cid-ri9YbVx77t .navbar.navbar-short .navbar-logo a img {
  height: 3rem !important;
}
.cid-ri9YbVx77t .navbar.navbar-short .navbar-brand {
  min-height: 3rem;
}
.cid-ri9YbVx77t button.navbar-toggler {
  width: 31px;
  height: 18px;
  cursor: pointer;
  transition: all .2s;
  top: 1.5rem;
  right: 1rem;
}
.cid-ri9YbVx77t button.navbar-toggler:focus {
  outline: none;
}
.cid-ri9YbVx77t button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #333333;
}
.cid-ri9YbVx77t button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-ri9YbVx77t button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-ri9YbVx77t button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-ri9YbVx77t button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-ri9YbVx77t nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-ri9YbVx77t nav.opened .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-ri9YbVx77t nav.opened .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-ri9YbVx77t nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-ri9YbVx77t .collapsed.navbar-expand {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.cid-ri9YbVx77t .collapsed .btn {
  display: -webkit-flex;
}
.cid-ri9YbVx77t .collapsed .navbar-collapse {
  display: none !important;
  padding-right: 0 !important;
}
.cid-ri9YbVx77t .collapsed .navbar-collapse.collapsing,
.cid-ri9YbVx77t .collapsed .navbar-collapse.show {
  display: block !important;
}
.cid-ri9YbVx77t .collapsed .navbar-collapse.collapsing .navbar-nav,
.cid-ri9YbVx77t .collapsed .navbar-collapse.show .navbar-nav {
  display: block;
  text-align: center;
}
.cid-ri9YbVx77t .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item,
.cid-ri9YbVx77t .collapsed .navbar-collapse.show .navbar-nav .nav-item {
  clear: both;
}
.cid-ri9YbVx77t .collapsed .navbar-collapse.collapsing .navbar-buttons,
.cid-ri9YbVx77t .collapsed .navbar-collapse.show .navbar-buttons {
  text-align: center;
}
.cid-ri9YbVx77t .collapsed .navbar-collapse.collapsing .navbar-buttons:last-child,
.cid-ri9YbVx77t .collapsed .navbar-collapse.show .navbar-buttons:last-child {
  margin-bottom: 1rem;
}
.cid-ri9YbVx77t .collapsed button.navbar-toggler {
  display: block;
}
.cid-ri9YbVx77t .collapsed .navbar-brand {
  margin-left: 1rem !important;
}
.cid-ri9YbVx77t .collapsed .navbar-toggleable-sm {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.cid-ri9YbVx77t .collapsed .dropdown .dropdown-menu {
  width: 100%;
  text-align: center;
  position: relative;
  opacity: 0;
  display: block;
  height: 0;
  visibility: hidden;
  padding: 0;
  transition-duration: .5s;
  transition-property: opacity,padding,height;
}
.cid-ri9YbVx77t .collapsed .dropdown.open > .dropdown-menu {
  position: relative;
  opacity: 1;
  height: auto;
  padding: 1.4rem 0;
  visibility: visible;
}
.cid-ri9YbVx77t .collapsed .dropdown .dropdown-submenu {
  left: 0;
  text-align: center;
  width: 100%;
}
.cid-ri9YbVx77t .collapsed .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
  margin-top: 0;
  position: inherit;
  right: 0;
  top: 50%;
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: .3em;
  vertical-align: middle;
  content: "";
  border-top: .30em solid;
  border-right: .30em solid transparent;
  border-left: .30em solid transparent;
}
@media (max-width: 991px) {
  .cid-ri9YbVx77t.navbar-expand {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .cid-ri9YbVx77t img {
    height: 3.8rem !important;
  }
  .cid-ri9YbVx77t .btn {
    display: -webkit-flex;
  }
  .cid-ri9YbVx77t button.navbar-toggler {
    display: block;
  }
  .cid-ri9YbVx77t .navbar-brand {
    margin-left: 1rem !important;
  }
  .cid-ri9YbVx77t .navbar-toggleable-sm {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .cid-ri9YbVx77t .navbar-collapse {
    display: none !important;
    padding-right: 0 !important;
  }
  .cid-ri9YbVx77t .navbar-collapse.collapsing,
  .cid-ri9YbVx77t .navbar-collapse.show {
    display: block !important;
  }
  .cid-ri9YbVx77t .navbar-collapse.collapsing .navbar-nav,
  .cid-ri9YbVx77t .navbar-collapse.show .navbar-nav {
    display: block;
    text-align: center;
  }
  .cid-ri9YbVx77t .navbar-collapse.collapsing .navbar-nav .nav-item,
  .cid-ri9YbVx77t .navbar-collapse.show .navbar-nav .nav-item {
    clear: both;
  }
  .cid-ri9YbVx77t .navbar-collapse.collapsing .navbar-buttons,
  .cid-ri9YbVx77t .navbar-collapse.show .navbar-buttons {
    text-align: center;
  }
  .cid-ri9YbVx77t .navbar-collapse.collapsing .navbar-buttons:last-child,
  .cid-ri9YbVx77t .navbar-collapse.show .navbar-buttons:last-child {
    margin-bottom: 1rem;
  }
  .cid-ri9YbVx77t .dropdown .dropdown-menu {
    width: 100%;
    text-align: center;
    position: relative;
    opacity: 0;
    display: block;
    height: 0;
    visibility: hidden;
    padding: 0;
    transition-duration: .5s;
    transition-property: opacity,padding,height;
  }
  .cid-ri9YbVx77t .dropdown.open > .dropdown-menu {
    position: relative;
    opacity: 1;
    height: auto;
    padding: 1.4rem 0;
    visibility: visible;
  }
  .cid-ri9YbVx77t .dropdown .dropdown-submenu {
    left: 0;
    text-align: center;
    width: 100%;
  }
  .cid-ri9YbVx77t .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
    margin-top: 0;
    position: inherit;
    right: 0;
    top: 50%;
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .3em;
    vertical-align: middle;
    content: "";
    border-top: .30em solid;
    border-right: .30em solid transparent;
    border-left: .30em solid transparent;
  }
}
@media (min-width: 767px) {
  .cid-ri9YbVx77t .menu-logo {
    flex-shrink: 0;
    -webkit-flex-shrink: 0;
  }
}
.cid-ri9YbVx77t .navbar-collapse {
  flex-basis: auto;
  -webkit-flex-basis: auto;
}
.cid-ri9YbVx77t .nav-link:hover,
.cid-ri9YbVx77t .dropdown-item:hover {
  color: #ff3366 !important;
}
.cid-rhcJlDx9xX {
  padding-top: 135px;
  padding-bottom: 75px;
  background-image: url("../../../assets/images/nicole-2000x1500.jpg");
}
.cid-rhcJlDx9xX P {
  color: #fe7f9c;
  text-align: left;
}
.cid-rhcJlDx9xX H1 {
  color: #ffcc00;
  text-align: center;
}
.cid-rhcJlDx9xX I {
  color: #ffcc00;
}
.cid-rhcJlDx9xX SPAN {
  color: #ffffff;
}
.cid-rhcJlDx9xX B {
  color: #ffcc00;
}
.cid-ri9IEYbDvm {
  padding-top: 90px;
  padding-bottom: 90px;
  background-image: url("../../../assets/images/pinkd-2000x1333.jpg");
}
.cid-ri9IEYbDvm .mbr-section-subtitle {
  font-style: italic;
  letter-spacing: 1rem;
}
.cid-ri9IEYbDvm H3 {
  text-align: center;
  color: #ffffff;
}
.cid-ri9IEYbDvm .mbr-section-title,
.cid-ri9IEYbDvm .mbr-section-btn B {
  color: #ffffff;
}
.cid-rifL1zrhd5 {
  padding-top: 30px;
  padding-bottom: 45px;
  background-image: url("../../../assets/images/ad-1024x595.jpg");
}
.cid-rifL1zrhd5 h2 {
  text-align: center;
}
.cid-rifL1zrhd5 h3 {
  text-align: center;
  font-weight: 300;
}
.cid-rifL1zrhd5 p {
  color: #767676;
}
.cid-rifL1zrhd5 img {
  object-fit: cover;
}
.cid-rifL1zrhd5 .block-content {
  display: -webkit-flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  flex-basis: 100%;
  -webkit-flex-basis: 100%;
}
.cid-rifL1zrhd5 .mbr-figure {
  align-self: flex-start;
  -webkit-align-self: flex-start;
  flex-shrink: 0;
  -webkit-flex-shrink: 0;
}
.cid-rifL1zrhd5 .media-container-row {
  word-wrap: break-word;
  word-break: break-word;
}
.cid-rifL1zrhd5 .mbr-section-subtitle {
  color: #767676;
}
.cid-rifL1zrhd5 .card-title {
  font-weight: 500;
}
.cid-rifL1zrhd5 .card-img {
  text-align: inherit;
}
.cid-rifL1zrhd5 .card-img span {
  font-size: 48px;
  color: #707070;
}
@media (min-width: 992px) {
  .cid-rifL1zrhd5 .mbr-figure {
    padding-right: 2rem;
    padding-left: 2rem;
    height: 100%;
  }
}
@media (max-width: 991px) {
  .cid-rifL1zrhd5 .mbr-figure {
    padding-bottom: 2rem;
    padding-top: 1rem;
  }
}
@media (max-width: 991px) and (min-width: 768px) {
  .cid-rifL1zrhd5 .block-content {
    flex-direction: row;
    -webkit-flex-direction: row;
    text-align: center;
  }
  .cid-rifL1zrhd5 .block-content .card {
    flex-basis: 100%;
    -webkit-flex-basis: 100%;
  }
  .cid-rifL1zrhd5 .card:nth-child(1) {
    padding-bottom: 0!important;
  }
}
.cid-rifL1zrhd5 .mbr-section-text B {
  color: #232323;
}
.cid-rifL1zrhd5 .mbr-section-text {
  color: #635a51;
}
.cid-rifL5mdatV {
  padding-top: 30px;
  padding-bottom: 45px;
  background-image: url("../../../assets/images/ad-1024x595.jpg");
}
.cid-rifL5mdatV .mbr-section-subtitle {
  color: #767676;
  font-weight: 300;
}
.cid-rifL5mdatV .mbr-content-text {
  color: #635a51;
}
.cid-rifL5mdatV .card {
  word-wrap: break-word;
  flex-shrink: 0;
  -webkit-flex-shrink: 0;
}
.cid-rifL5mdatV .mbr-iconfont {
  font-size: 80px;
  color: #149dcc;
}
.cid-rifL5mdatV .cards-container {
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: center;
  justify-content: center;
  word-break: break-word;
}
.cid-rifL5mdatV .media-block {
  flex-shrink: 0;
  -webkit-flex-shrink: 0;
}
@media (min-width: 992px) {
  .cid-rifL5mdatV .media-block {
    padding-right: 2rem;
  }
}
.cid-rifL5mdatV .cards-block {
  flex-basis: 100%;
  -webkit-flex-basis: 100%;
}
.cid-rifL5mdatV .card-img {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}
@media (max-width: 991px) {
  .cid-rifL5mdatV .media-block {
    flex-basis: 100%;
    -webkit-flex-basis: 100%;
    padding-left: 0;
    padding-bottom: 2rem;
  }
}
.cid-rie2se9fAA {
  padding-top: 90px;
  padding-bottom: 90px;
  background-image: url("../../../assets/images/background-3084012-1920-1920x1920.jpg");
}
.cid-rie2se9fAA .mbr-section-subtitle {
  color: #767676;
  font-weight: 300;
}
.cid-rie2se9fAA .media-container-row {
  word-wrap: break-word;
  word-break: break-word;
  align-items: stretch;
  -webkit-align-items: stretch;
}
.cid-rie2se9fAA .card_cont {
  -o-transition: all .5s;
  -ms-transition: all .5s;
  -moz-transition: all .5s;
  -webkit-transition: all .5s;
  transition: all .5s;
  -o-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: absolute;
  top: 0px;
  left: 0px;
  text-align: center;
  background-color: #eee;
}
.cid-rie2se9fAA .card-front {
  z-index: 2;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.cid-rie2se9fAA .card-front img {
  min-height: 100%;
  min-width: 100%;
  width: auto;
  max-width: 600px;
}
.cid-rie2se9fAA .card_back {
  width: 100%;
  height: 100%;
  padding: 30px 30px;
  color: #ffffff;
  background-color: #b86b77;
  z-index: 1;
  margin: 0;
  text-align: center;
  overflow: hidden;
  -o-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
  -webkit-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
}
.cid-rie2se9fAA .card {
  min-height: 300px;
}
.cid-rie2se9fAA .card:hover .card-front {
  z-index: 1;
  -o-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
.cid-rie2se9fAA .card:hover .card_back {
  z-index: 2;
  -o-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
  -webkit-transform: rotateY(0deg);
  transform: rotateY(0deg);
}
.cid-rie2se9fAA .builderCard .card_back {
  border-bottom-left-radius: 100px;
}
.cid-rie2se9fAA .builderCard .card_cont {
  -o-backface-visibility: hidden;
  -ms-backface-visibility: hidd;
  -moz-backface-visibility: visible;
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
}
.cid-rie2se9fAA P {
  text-align: right;
  color: #f6cfca;
}
.cid-rie2se9fAA H4 {
  text-align: left;
}
.cid-rie2se9fAA B {
  color: #ffcc00;
}
.cid-rie2se9fAA .mbr-section-subtitle I {
  color: #ff0040;
}
.cid-rie2se9fAA .mbr-section-title {
  color: #149dcc;
}
.cid-rie2se9fAA .mbr-section-subtitle B {
  color: #daa520;
}
.cid-rie2se9fAA .mbr-section-title B {
  color: #149dcc;
}
.cid-rig6tyJi9O {
  padding-top: 60px;
  padding-bottom: 90px;
  background-image: url("../../../assets/images/pink-757868-1920-1920x1920.jpg");
}
.cid-rig6tyJi9O .carousel-item {
  justify-content: center;
  -webkit-justify-content: center;
}
.cid-rig6tyJi9O .carousel-item.active,
.cid-rig6tyJi9O .carousel-item-next,
.cid-rig6tyJi9O .carousel-item-prev {
  display: flex;
}
.cid-rig6tyJi9O .carousel-controls a {
  transition: opacity .5s;
  font-size: 2rem;
}
.cid-rig6tyJi9O .carousel-controls a span {
  position: absolute;
  top: 180px;
  padding: 10px;
  border-radius: 50%;
  color: #585858;
  background: #c8c6c6;
  opacity: .5;
}
.cid-rig6tyJi9O .carousel-controls a:hover span {
  opacity: 1;
}
.cid-rig6tyJi9O .user_image {
  width: 200px;
  height: 200px;
  margin-bottom: 1.6rem;
  overflow: hidden;
  border-radius: 50%;
  margin: 0 auto 2rem auto;
}
.cid-rig6tyJi9O .user_image img {
  width: 100%;
  min-width: 100%;
  min-height: 100%;
}
@media (max-width: 230px) {
  .cid-rig6tyJi9O .user_image {
    width: 100%;
    height: auto;
  }
}
.cid-rig6tyJi9O B {
  color: #cd5e77;
}
.cid-rig6tyJi9O H2 {
  color: #cd5e77;
}
.cid-rig6tyJi9O .user_text {
  color: #dca418;
}
.cid-rig6tyJi9O .user_desk {
  color: #fcb402;
}
.cid-rig6tyJi9O .user_name {
  color: #fabf2c;
}
.cid-rialpgIFDo {
  padding-top: 60px;
  padding-bottom: 15px;
  background-color: #ffffff;
}
.cid-rialpgIFDo .mbr-text {
  color: #767676;
  margin: 0;
  padding-top: 1.5rem;
}
.cid-rialpgIFDo div.b {
  padding-top: 2rem;
}
.cid-rialpgIFDo .mbr-section-subtitle I {
  color: #f18690;
}
.cid-rialpgIFDo B {
  color: #f4335b;
}
.cid-rialpgIFDo H5 {
  color: #232323;
}
.cid-ria5f9TdXb {
  padding-top: 30px;
  padding-bottom: 15px;
  background: linear-gradient(0deg, #fcb8c9, #ffffff);
}
.cid-ria5f9TdXb .mbr-iconfont-social {
  font-size: 32px;
  color: #ffffff;
}
.cid-ria5f9TdXb .social-list a:focus {
  text-decoration: none;
}
.cid-ria5f9TdXb H2 {
  color: #f25172;
}
.cid-rifKSVziiU {
  padding-top: 45px;
  padding-bottom: 45px;
  background-color: #fcb8c9;
  background: linear-gradient(#fcb8c9, #efefef);
}
.cid-rifKSVziiU .carousel-control {
  background: #000;
}
.cid-rifKSVziiU .mbr-section-subtitle {
  color: #767676;
}
.cid-rifKSVziiU .carousel-item {
  -webkit-justify-content: center;
  justify-content: center;
}
.cid-rifKSVziiU .carousel-item .media-container-row {
  -webkit-flex-grow: 1;
  flex-grow: 1;
}
.cid-rifKSVziiU .carousel-item .wrap-img {
  text-align: center;
}
.cid-rifKSVziiU .carousel-item .wrap-img img {
  max-height: 150px;
  width: auto;
  max-width: 100%;
}
.cid-rifKSVziiU .carousel-controls {
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
}
.cid-rifKSVziiU .carousel-controls .carousel-control {
  background: #000;
  border-radius: 50%;
  position: static;
  width: 40px;
  height: 40px;
  margin-top: 2rem;
  border-width: 1px;
}
.cid-rifKSVziiU .carousel-controls .carousel-control.carousel-control-prev {
  left: auto;
  margin-right: 20px;
  margin-left: 0;
}
.cid-rifKSVziiU .carousel-controls .carousel-control.carousel-control-next {
  right: auto;
  margin-right: 0;
}
.cid-rifKSVziiU .carousel-controls .carousel-control .mbr-iconfont {
  font-size: 1rem;
}
.cid-rifKSVziiU .cloneditem-1,
.cid-rifKSVziiU .cloneditem-2,
.cid-rifKSVziiU .cloneditem-3,
.cid-rifKSVziiU .cloneditem-4,
.cid-rifKSVziiU .cloneditem-5 {
  display: none;
}
.cid-rifKSVziiU .col-lg-15 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 100%;
  -webkit-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
  position: relative;
  min-height: 1px;
  padding-right: 10px;
  padding-left: 10px;
  width: 100%;
}
@media (min-width: 992px) {
  .cid-rifKSVziiU .col-lg-15 {
    -ms-flex: 0 0 20%;
    -webkit-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
    width: 20%;
  }
  .cid-rifKSVziiU .carousel-inner.slides2 > .carousel-item.active.carousel-item-right,
  .cid-rifKSVziiU .carousel-inner.slides2 > .carousel-item.carousel-item-next {
    left: 0;
    -webkit-transform: translate3d(50%, 0, 0);
    transform: translate3d(50%, 0, 0);
  }
  .cid-rifKSVziiU .carousel-inner.slides2 > .carousel-item.active.carousel-item-left,
  .cid-rifKSVziiU .carousel-inner.slides2 > .carousel-item.carousel-item-prev {
    left: 0;
    -webkit-transform: translate3d(-50%, 0, 0);
    transform: translate3d(-50%, 0, 0);
  }
  .cid-rifKSVziiU .carousel-inner.slides2 > .carousel-item.carousel-item-left,
  .cid-rifKSVziiU .carousel-inner.slides2 > .carousel-item.carousel-item-prev.carousel-item-right,
  .cid-rifKSVziiU .carousel-inner.slides2 > .carousel-item.active {
    left: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  .cid-rifKSVziiU .carousel-inner.slides2 .cloneditem-1,
  .cid-rifKSVziiU .carousel-inner.slides2 .cloneditem-2,
  .cid-rifKSVziiU .carousel-inner.slides2 .cloneditem-3 {
    display: block;
  }
  .cid-rifKSVziiU .carousel-inner.slides3 > .carousel-item.active.carousel-item-right,
  .cid-rifKSVziiU .carousel-inner.slides3 > .carousel-item.carousel-item-next {
    left: 0;
    -webkit-transform: translate3d(33.333333%, 0, 0);
    transform: translate3d(33.333333%, 0, 0);
  }
  .cid-rifKSVziiU .carousel-inner.slides3 > .carousel-item.active.carousel-item-left,
  .cid-rifKSVziiU .carousel-inner.slides3 > .carousel-item.carousel-item-prev {
    left: 0;
    -webkit-transform: translate3d(-33.333333%, 0, 0);
    transform: translate3d(-33.333333%, 0, 0);
  }
  .cid-rifKSVziiU .carousel-inner.slides3 > .carousel-item.carousel-item-left,
  .cid-rifKSVziiU .carousel-inner.slides3 > .carousel-item.carousel-item-prev.carousel-item-right,
  .cid-rifKSVziiU .carousel-inner.slides3 > .carousel-item.active {
    left: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  .cid-rifKSVziiU .carousel-inner.slides3 .cloneditem-1,
  .cid-rifKSVziiU .carousel-inner.slides3 .cloneditem-2,
  .cid-rifKSVziiU .carousel-inner.slides3 .cloneditem-3 {
    display: block;
  }
  .cid-rifKSVziiU .carousel-inner.slides4 > .carousel-item.active.carousel-item-right,
  .cid-rifKSVziiU .carousel-inner.slides4 > .carousel-item.carousel-item-next {
    left: 0;
    -webkit-transform: translate3d(25%, 0, 0);
    transform: translate3d(25%, 0, 0);
  }
  .cid-rifKSVziiU .carousel-inner.slides4 > .carousel-item.active.carousel-item-left,
  .cid-rifKSVziiU .carousel-inner.slides4 > .carousel-item.carousel-item-prev {
    left: 0;
    -webkit-transform: translate3d(-25%, 0, 0);
    transform: translate3d(-25%, 0, 0);
  }
  .cid-rifKSVziiU .carousel-inner.slides4 > .carousel-item.carousel-item-left,
  .cid-rifKSVziiU .carousel-inner.slides4 > .carousel-item.carousel-item-prev.carousel-item-right,
  .cid-rifKSVziiU .carousel-inner.slides4 > .carousel-item.active {
    left: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  .cid-rifKSVziiU .carousel-inner.slides4 .cloneditem-1,
  .cid-rifKSVziiU .carousel-inner.slides4 .cloneditem-2,
  .cid-rifKSVziiU .carousel-inner.slides4 .cloneditem-3 {
    display: block;
  }
  .cid-rifKSVziiU .carousel-inner.slides5 > .carousel-item.active.carousel-item-right,
  .cid-rifKSVziiU .carousel-inner.slides5 > .carousel-item.carousel-item-next {
    left: 0;
    -webkit-transform: translate3d(20%, 0, 0);
    transform: translate3d(20%, 0, 0);
  }
  .cid-rifKSVziiU .carousel-inner.slides5 > .carousel-item.active.carousel-item-left,
  .cid-rifKSVziiU .carousel-inner.slides5 > .carousel-item.carousel-item-prev {
    left: 0;
    -webkit-transform: translate3d(-20%, 0, 0);
    transform: translate3d(-20%, 0, 0);
  }
  .cid-rifKSVziiU .carousel-inner.slides5 > .carousel-item.carousel-item-left,
  .cid-rifKSVziiU .carousel-inner.slides5 > .carousel-item.carousel-item-prev.carousel-item-right,
  .cid-rifKSVziiU .carousel-inner.slides5 > .carousel-item.active {
    left: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  .cid-rifKSVziiU .carousel-inner.slides5 .cloneditem-1,
  .cid-rifKSVziiU .carousel-inner.slides5 .cloneditem-2,
  .cid-rifKSVziiU .carousel-inner.slides5 .cloneditem-3,
  .cid-rifKSVziiU .carousel-inner.slides5 .cloneditem-4 {
    display: block;
  }
  .cid-rifKSVziiU .carousel-inner.slides6 > .carousel-item.active.carousel-item-right,
  .cid-rifKSVziiU .carousel-inner.slides6 > .carousel-item.carousel-item-next {
    left: 0;
    -webkit-transform: translate3d(16.666667%, 0, 0);
    transform: translate3d(16.666667%, 0, 0);
  }
  .cid-rifKSVziiU .carousel-inner.slides6 > .carousel-item.active.carousel-item-left,
  .cid-rifKSVziiU .carousel-inner.slides6 > .carousel-item.carousel-item-prev {
    left: 0;
    -webkit-transform: translate3d(-16.666667%, 0, 0);
    transform: translate3d(-16.666667%, 0, 0);
  }
  .cid-rifKSVziiU .carousel-inner.slides6 > .carousel-item.carousel-item-left,
  .cid-rifKSVziiU .carousel-inner.slides6 > .carousel-item.carousel-item-prev.carousel-item-right,
  .cid-rifKSVziiU .carousel-inner.slides6 > .carousel-item.active {
    left: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  .cid-rifKSVziiU .carousel-inner.slides6 .cloneditem-1,
  .cid-rifKSVziiU .carousel-inner.slides6 .cloneditem-2,
  .cid-rifKSVziiU .carousel-inner.slides6 .cloneditem-3,
  .cid-rifKSVziiU .carousel-inner.slides6 .cloneditem-4,
  .cid-rifKSVziiU .carousel-inner.slides6 .cloneditem-5 {
    display: block;
  }
}
.cid-rifKSVziiU H2 {
  color: #232323;
}
.cid-rifcmUvuZi {
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: #2e2e2e;
}
.cid-rifcmUvuZi .mbr-section-subtitle {
  color: #767676;
}
.cid-rifcmUvuZi .formoid {
  margin: auto;
}
.cid-rifcmUvuZi .form-control {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
.cid-rifcmUvuZi a.btn {
  flex: 0 0 auto;
  -webkit-flex: 0 0 auto;
}
.cid-rifcmUvuZi .input-group-btn {
  align-self: center;
  -webkit-align-self: center;
  z-index: 3;
}
.cid-rifcmUvuZi .input-group-btn .btn {
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
.cid-rifcmUvuZi a:not([href]):not([tabindex]) {
  color: #fff;
}
.cid-rifcmUvuZi a.btn-white:not([href]):not([tabindex]) {
  color: #333;
}
.cid-rifcmUvuZi .mbr-subscribe .input-group-btn {
  display: inline-block;
}
.cid-rifcmUvuZi .mbr-subscribe .input-group-btn button,
.cid-rifcmUvuZi .mbr-subscribe .input-group-btn a {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}
@media (max-width: 350px) {
  .cid-rifcmUvuZi .mbr-subscribe {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .cid-rifcmUvuZi input[type="email"] {
    width: 100%;
    margin-bottom: 2px;
  }
  .cid-rifcmUvuZi .input-group-btn {
    width: 100%;
  }
  .cid-rifcmUvuZi .input-group-btn .btn {
    border-radius: 3px;
  }
}
@media (max-width: 768px) {
  .cid-rifcmUvuZi .input-group-btn a.btn {
    width: 100%;
  }
  .cid-rifcmUvuZi .input-group-btn {
    width: calc(92%);
  }
  .cid-rifcmUvuZi .input-group-btn button[type="submit"] {
    width: 100%;
  }
  .cid-rifcmUvuZi .input-group {
    display: -webkit-flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: auto;
    max-width: 300px;
    -webkit-flex-direction: column;
    -webkit-flex-wrap: wrap;
  }
  .cid-rifcmUvuZi .input-group input[type="email"] {
    width: 100%;
    margin-bottom: 3px;
  }
  .cid-rifcmUvuZi .input-group span {
    display: inline;
    padding-left: 0;
    padding-right: 0;
  }
  .cid-rifcmUvuZi .input-group-btn button,
  .cid-rifcmUvuZi .input-group-btn a {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
}
@media (min-width: 769px) {
  .cid-rifcmUvuZi .mbr-subscribe > * {
    margin: 0 0.5rem;
  }
}
.cid-ria5KftjQV {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #2e2e2e;
}
.cid-rhdbujHE41 .navbar {
  background: #fff8f8;
  transition: none;
  min-height: 77px;
  padding: .5rem 0;
}
.cid-rhdbujHE41 .navbar-dropdown.bg-color.transparent.opened {
  background: #fff8f8;
}
.cid-rhdbujHE41 a {
  font-style: normal;
}
.cid-rhdbujHE41 .nav-item span {
  padding-right: 0.4em;
  line-height: 0.5em;
  vertical-align: text-bottom;
  position: relative;
  text-decoration: none;
}
.cid-rhdbujHE41 .nav-item a {
  display: -webkit-flex;
  align-items: center;
  justify-content: center;
  padding: 0.7rem 0 !important;
  margin: 0rem .65rem !important;
  -webkit-align-items: center;
  -webkit-justify-content: center;
}
.cid-rhdbujHE41 .nav-item:focus,
.cid-rhdbujHE41 .nav-link:focus {
  outline: none;
}
.cid-rhdbujHE41 .btn {
  padding: 0.4rem 1.5rem;
  display: -webkit-inline-flex;
  align-items: center;
  -webkit-align-items: center;
}
.cid-rhdbujHE41 .btn .mbr-iconfont {
  font-size: 1.6rem;
}
.cid-rhdbujHE41 .menu-logo {
  margin-right: auto;
}
.cid-rhdbujHE41 .menu-logo .navbar-brand {
  display: flex;
  margin-left: 5rem;
  padding: 0;
  transition: padding .2s;
  min-height: 3.8rem;
  -webkit-align-items: center;
  align-items: center;
}
.cid-rhdbujHE41 .menu-logo .navbar-brand .navbar-caption-wrap {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  word-break: break-word;
  min-width: 7rem;
  margin: .3rem 0;
}
.cid-rhdbujHE41 .menu-logo .navbar-brand .navbar-caption-wrap .navbar-caption {
  line-height: 1.2rem !important;
  padding-right: 2rem;
}
.cid-rhdbujHE41 .menu-logo .navbar-brand .navbar-logo {
  font-size: 4rem;
  transition: font-size 0.25s;
}
.cid-rhdbujHE41 .menu-logo .navbar-brand .navbar-logo img {
  display: flex;
}
.cid-rhdbujHE41 .menu-logo .navbar-brand .navbar-logo .mbr-iconfont {
  transition: font-size 0.25s;
}
.cid-rhdbujHE41 .menu-logo .navbar-brand .navbar-logo a {
  display: inline-flex;
}
.cid-rhdbujHE41 .navbar-toggleable-sm .navbar-collapse {
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
  padding-right: 5rem;
  width: auto;
}
.cid-rhdbujHE41 .navbar-toggleable-sm .navbar-collapse .navbar-nav {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  padding-left: 0;
}
.cid-rhdbujHE41 .navbar-toggleable-sm .navbar-collapse .navbar-nav .nav-item {
  -webkit-align-self: center;
  align-self: center;
}
.cid-rhdbujHE41 .navbar-toggleable-sm .navbar-collapse .navbar-buttons {
  padding-left: 0;
  padding-bottom: 0;
}
.cid-rhdbujHE41 .dropdown .dropdown-menu {
  background: #fff8f8;
  display: none;
  position: absolute;
  min-width: 5rem;
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
  text-align: left;
}
.cid-rhdbujHE41 .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  padding: 0.235em 1.5385em 0.235em 1.5385em !important;
}
.cid-rhdbujHE41 .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-rhdbujHE41 .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
}
.cid-rhdbujHE41 .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-rhdbujHE41 .navbar-toggleable-sm.opened:after {
  position: absolute;
  width: 100vw;
  height: 100vh;
  content: '';
  background-color: rgba(0, 0, 0, 0.1);
  left: 0;
  bottom: 0;
  transform: translateY(100%);
  -webkit-transform: translateY(100%);
  z-index: 1000;
}
.cid-rhdbujHE41 .navbar.navbar-short {
  min-height: 60px;
  transition: all .2s;
}
.cid-rhdbujHE41 .navbar.navbar-short .navbar-toggler-right {
  top: 20px;
}
.cid-rhdbujHE41 .navbar.navbar-short .navbar-logo a {
  font-size: 2.5rem !important;
  line-height: 2.5rem;
  transition: font-size 0.25s;
}
.cid-rhdbujHE41 .navbar.navbar-short .navbar-logo a .mbr-iconfont {
  font-size: 2.5rem !important;
}
.cid-rhdbujHE41 .navbar.navbar-short .navbar-logo a img {
  height: 3rem !important;
}
.cid-rhdbujHE41 .navbar.navbar-short .navbar-brand {
  min-height: 3rem;
}
.cid-rhdbujHE41 button.navbar-toggler {
  width: 31px;
  height: 18px;
  cursor: pointer;
  transition: all .2s;
  top: 1.5rem;
  right: 1rem;
}
.cid-rhdbujHE41 button.navbar-toggler:focus {
  outline: none;
}
.cid-rhdbujHE41 button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #333333;
}
.cid-rhdbujHE41 button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-rhdbujHE41 button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-rhdbujHE41 button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-rhdbujHE41 button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-rhdbujHE41 nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-rhdbujHE41 nav.opened .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-rhdbujHE41 nav.opened .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-rhdbujHE41 nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-rhdbujHE41 .collapsed.navbar-expand {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.cid-rhdbujHE41 .collapsed .btn {
  display: -webkit-flex;
}
.cid-rhdbujHE41 .collapsed .navbar-collapse {
  display: none !important;
  padding-right: 0 !important;
}
.cid-rhdbujHE41 .collapsed .navbar-collapse.collapsing,
.cid-rhdbujHE41 .collapsed .navbar-collapse.show {
  display: block !important;
}
.cid-rhdbujHE41 .collapsed .navbar-collapse.collapsing .navbar-nav,
.cid-rhdbujHE41 .collapsed .navbar-collapse.show .navbar-nav {
  display: block;
  text-align: center;
}
.cid-rhdbujHE41 .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item,
.cid-rhdbujHE41 .collapsed .navbar-collapse.show .navbar-nav .nav-item {
  clear: both;
}
.cid-rhdbujHE41 .collapsed .navbar-collapse.collapsing .navbar-buttons,
.cid-rhdbujHE41 .collapsed .navbar-collapse.show .navbar-buttons {
  text-align: center;
}
.cid-rhdbujHE41 .collapsed .navbar-collapse.collapsing .navbar-buttons:last-child,
.cid-rhdbujHE41 .collapsed .navbar-collapse.show .navbar-buttons:last-child {
  margin-bottom: 1rem;
}
.cid-rhdbujHE41 .collapsed button.navbar-toggler {
  display: block;
}
.cid-rhdbujHE41 .collapsed .navbar-brand {
  margin-left: 1rem !important;
}
.cid-rhdbujHE41 .collapsed .navbar-toggleable-sm {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.cid-rhdbujHE41 .collapsed .dropdown .dropdown-menu {
  width: 100%;
  text-align: center;
  position: relative;
  opacity: 0;
  display: block;
  height: 0;
  visibility: hidden;
  padding: 0;
  transition-duration: .5s;
  transition-property: opacity,padding,height;
}
.cid-rhdbujHE41 .collapsed .dropdown.open > .dropdown-menu {
  position: relative;
  opacity: 1;
  height: auto;
  padding: 1.4rem 0;
  visibility: visible;
}
.cid-rhdbujHE41 .collapsed .dropdown .dropdown-submenu {
  left: 0;
  text-align: center;
  width: 100%;
}
.cid-rhdbujHE41 .collapsed .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
  margin-top: 0;
  position: inherit;
  right: 0;
  top: 50%;
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: .3em;
  vertical-align: middle;
  content: "";
  border-top: .30em solid;
  border-right: .30em solid transparent;
  border-left: .30em solid transparent;
}
@media (max-width: 991px) {
  .cid-rhdbujHE41.navbar-expand {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .cid-rhdbujHE41 img {
    height: 3.8rem !important;
  }
  .cid-rhdbujHE41 .btn {
    display: -webkit-flex;
  }
  .cid-rhdbujHE41 button.navbar-toggler {
    display: block;
  }
  .cid-rhdbujHE41 .navbar-brand {
    margin-left: 1rem !important;
  }
  .cid-rhdbujHE41 .navbar-toggleable-sm {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .cid-rhdbujHE41 .navbar-collapse {
    display: none !important;
    padding-right: 0 !important;
  }
  .cid-rhdbujHE41 .navbar-collapse.collapsing,
  .cid-rhdbujHE41 .navbar-collapse.show {
    display: block !important;
  }
  .cid-rhdbujHE41 .navbar-collapse.collapsing .navbar-nav,
  .cid-rhdbujHE41 .navbar-collapse.show .navbar-nav {
    display: block;
    text-align: center;
  }
  .cid-rhdbujHE41 .navbar-collapse.collapsing .navbar-nav .nav-item,
  .cid-rhdbujHE41 .navbar-collapse.show .navbar-nav .nav-item {
    clear: both;
  }
  .cid-rhdbujHE41 .navbar-collapse.collapsing .navbar-buttons,
  .cid-rhdbujHE41 .navbar-collapse.show .navbar-buttons {
    text-align: center;
  }
  .cid-rhdbujHE41 .navbar-collapse.collapsing .navbar-buttons:last-child,
  .cid-rhdbujHE41 .navbar-collapse.show .navbar-buttons:last-child {
    margin-bottom: 1rem;
  }
  .cid-rhdbujHE41 .dropdown .dropdown-menu {
    width: 100%;
    text-align: center;
    position: relative;
    opacity: 0;
    display: block;
    height: 0;
    visibility: hidden;
    padding: 0;
    transition-duration: .5s;
    transition-property: opacity,padding,height;
  }
  .cid-rhdbujHE41 .dropdown.open > .dropdown-menu {
    position: relative;
    opacity: 1;
    height: auto;
    padding: 1.4rem 0;
    visibility: visible;
  }
  .cid-rhdbujHE41 .dropdown .dropdown-submenu {
    left: 0;
    text-align: center;
    width: 100%;
  }
  .cid-rhdbujHE41 .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
    margin-top: 0;
    position: inherit;
    right: 0;
    top: 50%;
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .3em;
    vertical-align: middle;
    content: "";
    border-top: .30em solid;
    border-right: .30em solid transparent;
    border-left: .30em solid transparent;
  }
}
@media (min-width: 767px) {
  .cid-rhdbujHE41 .menu-logo {
    flex-shrink: 0;
    -webkit-flex-shrink: 0;
  }
}
.cid-rhdbujHE41 .navbar-collapse {
  flex-basis: auto;
  -webkit-flex-basis: auto;
}
.cid-rhdbujHE41 .nav-link:hover,
.cid-rhdbujHE41 .dropdown-item:hover {
  color: #ff3366 !important;
}
.cid-rikpCMmolS {
  padding-top: 135px;
  padding-bottom: 90px;
  background-color: #f25172;
}
.cid-rikpCMmolS .form-container {
  transition: all .2s;
  border: 1px solid #ffffff;
  padding: 1rem;
  background: linear-gradient(#fabf2c, #55b4d4);
  border: none;
}
.cid-rikpCMmolS .input-group-btn {
  justify-content: center;
  -webkit-justify-content: center;
}
@media (min-width: 768px) {
  .cid-rikpCMmolS .content-container {
    padding-right: 5rem;
  }
}
.cid-rikpExpM32 {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #2e2e2e;
}
