<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/relaymobi.ico" type="image/x-icon">
  <meta name="description" content="">
  <title>RelayMobi</title>
  <link rel="stylesheet" href="assets/web/assets/relaymobi-icons2/relaymobi2.css">
  <link rel="stylesheet" href="assets/web/assets/relaymobi-icons/relaymobi-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/relaymobi/css/mbr-additional.css" type="text/css">
</head>
<body>
  <section class="menu cid-ri9YbVx77t" once="menu" id="menu2-20">
    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                        <img src="assets/images/relaymobi-122x41.png" alt="RelayMobi" title="" style="height: 3.8rem;">
                </span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="index.html">
                        Home</a>
                </li><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="index.html#header11-1r">
                        About Company</a>
                </li><li class="nav-item"><a class="nav-link link text-black display-4" href="index.html#features12-2i">
                        Advertiser</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="index.html#counters2-2j">
                        Publisher</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="index.html#features15-26">
                        Services
                    </a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="index.html#contacts2-24">
                        Contact Us</a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary-outline display-4" href="signup.html" target="_blank"><span class="mobi-mbri mobi-mbri-user-2 mbr-iconfont mbr-iconfont-btn"></span>
                    Join Now</a></div>
        </div>
    </nav>
</section>
<section class="engine"><a href="https://relaymobi.info/n">relaymobi site template</a></section><section class="header1 cid-rhcJlDx9xX mbr-parallax-background" id="header16-4">
    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(35, 35, 35);">
    </div>
    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1"><font color="#FF008B"> RELAY MOBI</font><em> </em><span style="font-weight: normal;">IS A SMART MOBILE ADVERTIZING PLATFORM</span></h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-7"><em><font color="#FF0064"><strong>Our intelligence help mobile companies acquire quality users and maximize revenue on their inventory.
                </strong></font></em></p>
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary-outline display-4" href="index.html#header11-1r">LEARN MORE</a></div>
            </div>
        </div>
    </div>

</section>

<section class="header11 cid-ri9IEYbDvm mbr-parallax-background" id="header11-1r">

     <div class="container align-left">
        <div class="media-container-column mbr-white col-md-12">
            <h3 class="mbr-section-subtitle py-3 mbr-fonts-style display-5"><font color="#000000">ABOUT COMPANY</h3>
            <h1 class="mbr-section-title py-3 mbr-fonts-style display-2"><strong>"RelayMobi" is a smart mobile advertising platform of "VRelayOnline". We provide cutting edge solution across all geos to acquire quality users and maximize yield on revenues.</font> </strong></h1>
           <font color="#000000"> <p class="mbr-text py-3 mbr-fonts-style display-7">
                RelayMobi is a complete carrier digital advertising corporation which makes a speciality of optimizing digital Branding spends. We use “Techniques” to transform and “Records” to power green solutions, helping brands on regular foundation to acquire more value &amp; quality of customers. Our great in class layout services &amp; creative storytelling answers assist manufacturers to plan &amp; execute impactful Social Media &amp; Influencer advertising and marketing strategies. loads has been stated on digital advertising. we're here to revolutionize the way it is carried out..!!</p></font> 
        </div>
    </div>
</section>

<section class="features12 cid-rifL1zrhd5 mbr-parallax-background" id="features12-2i">
    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(255, 255, 255);">
    </div>
    <div class="container">
        <div class="media-container-row pt-5">
            <div class="block-content align-right">
                <div class="card pl-3 pr-3 pb-5">
                    <div class="mbr-card-img-title">
                        <div class="card-img pb-3">
                             <span class="mbr-iconfont mbri-users" style="font-size: 80px; color: rgb(255, 51, 102); fill: rgb(255, 51, 102);"></span>
                        </div>
                        <div class="mbr-crt-title">
                            
                        </div>
                    </div>                

                    <div class="card-box">
                        <p class="mbr-text mbr-section-text mbr-fonts-style display-7"><strong>Acquire quality user</strong>
                            <br>Acquire quality user for your app and mobile website.</p>
                    </div>
                </div>

                <div class="card pl-3 pr-3">
                    <div class="mbr-card-img-title">
                        <div class="card-img pb-3">
                            <span class="mbr-iconfont mbri-target" style="font-size: 80px; color: rgb(255, 51, 102); fill: rgb(255, 51, 102);"></span>
                        </div>
                        <div class="mbr-crt-title">
                            
                        </div>
                    </div>
                    <div class="card-box">
                        <p class="mbr-text mbr-section-text mbr-fonts-style display-7"><strong>IP Targeting</strong>
<br>IP Level targeting would help you in targeting right audience.</p>
                    </div>
                </div>
            </div>

            <div class="mbr-figure m-auto" style="width: 38%;">
                <img src="assets/images/output-onlinepngtools-400x400.png" alt="Advertiser" title="">
            </div>

            <div class="block-content align-left">
                <div class="card pl-3 pr-3 pb-5">
                    <div class="mbr-card-img-title">
                        <div class="card-img pb-3">
                             <span class="mbr-iconfont mbri-globe-2" style="font-size: 80px; color: rgb(255, 51, 102); fill: rgb(255, 51, 102);"></span>
                        </div>
                        <div class="mbr-crt-title">
                            
                        </div>
                    </div>                

                    <div class="card-box">
                        <p class="mbr-text mbr-section-text mbr-fonts-style display-7"><strong>Device Specific Targeting</strong> 
<br>We can target your specific campaigns as per your KPIs.</p>
                    </div>
                </div>

                <div class="card pl-3 pr-3">
                    <div class="mbr-card-img-title">
                        <div class="card-img pb-3">
                            <span class="mbr-iconfont mbri-touch" style="font-size: 80px; color: rgb(255, 51, 102); fill: rgb(255, 51, 102);"></span>
                        </div>
                        <div class="mbr-crt-title">
                            
                        </div>
                    </div>
                    <div class="card-box">
                        <p class="mbr-text mbr-section-text mbr-fonts-style display-7"><strong>Operator targeting across globe
</strong><br>we can target your ads in any GEO.&nbsp;</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="counters2 counters cid-rifL5mdatV mbr-parallax-background" id="counters2-2j">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(255, 255, 255);">
    </div>

    <div class="container pt-4 mt-2">
        <div class="media-container-row">
            <div class="media-block" style="width: 40%;">
                
                
                <div class="mbr-figure">
                    <img src="assets/images/publisher-400x400.png" alt="Publisher" title="">
                </div>
            </div>
            <div class="cards-block">
                <div class="cards-container">
                    <div class="card px-3 align-left col-12 col-md-6">
                        <div class="panel-item p-3">
                            <div class="card-img pb-3">
                                <span class="mbr-iconfont pr-2 mbri-growing-chart" style="font-size: 80px; color: rgb(255, 51, 102); fill: rgb(255, 51, 102);"></span>
                                <h3 class="count py-3 mbr-fonts-style display-2">
                                    100
                                </h3>
                            </div>
                            <div class="card-text">
                                <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">Maximize Revenue</h4>
                                <p class="mbr-content-text mbr-fonts-style display-7">
                                    Maximize Revenue if you are an app developer, app publisher or any mobile site owner.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="card px-3 align-left col-12 col-md-6">
                        <div class="panel-item p-3">
                            <div class="card-img pb-3">
                                <span class="mbr-iconfont pr-2 mbri-sale" style="color: rgb(255, 51, 102); fill: rgb(255, 51, 102);"></span>
                                <h3 class="count py-3 mbr-fonts-style display-2">100
                                </h3>
                            </div>
                            <div class="card-text">
                                <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">Best Yield Across Globe</h4>
                                <p class="mbr-content-text mbr-fonts-style display-7">
                                    Best yield across Globe through S2S, SDK or API integration . 
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="card px-3 align-left col-12 col-md-6">
                        <div class="panel-item p-3">
                            <div class="card-img pb-3">
                                <span class="mbr-iconfont pr-2 mbri-setting" style="color: rgb(255, 51, 102); fill: rgb(255, 51, 102);"></span>
                                <h3 class="count py-3 mbr-fonts-style display-2">100
                                </h3>
                            </div>
                            <div class="card-text">
                                <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">Optimize Automatically</h4>
                                <p class="mbr-content-text mbr-fonts-style display-7">
                                        Our intelligent tool would help optimize automatically.  
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="card px-3 align-left col-12 col-md-6">
                        <div class="panel-item p-3">
                            <div class="card-img pb-3">
                                <span class="mbr-iconfont pr-2 mbri-update" style="color: rgb(255, 51, 102); fill: rgb(255, 51, 102);"></span>
                                <h3 class="count py-3 mbr-fonts-style display-2">100
                                </h3>
                            </div>
                            <div class="card-texts">
                                <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">24x7 Support</h4>
                                <p class="mbr-content-text mbr-fonts-style display-7">
                                        24x7 Support by Campaign Manager. 
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features15 cid-rie2se9fAA mbr-parallax-background" id="features15-26">

    

    <div class="mbr-overlay" style="opacity: 0.9; background-color: rgb(255, 255, 255);">
    </div>
    <div class="container">
        <h2 class="mbr-section-title pb-3 align-center mbr-fonts-style display-2">
            <font color="#149dcc"> Our<strong> Services</strong></font></h2>
        <h3 class="mbr-section-subtitle display-5 align-center mbr-fonts-style"><em> <font color="#ff0040">
            What We Do</em></font></h3>

        <div class="media-container-row container pt-5 mt-2">

            <div class="col-12 col-md-6 mb-4 col-lg-4">
                <div class="card flip-card p-5 align-center">
                    <div class="card-front card_cont">
                        <img src="assets/images/logo-copy-235x235.jpg" alt="" title="">
                    </div>
                    <div class="card_back card_cont">
                        <h4 class="card-title display-5 py-2 mbr-fonts-style"><strong>Online Advertising</strong></h4>
                        <p class="mbr-text mbr-fonts-style display-7">☞ Social Media Advertising<br>☞ Paid Search Advertising<br>☞ CPA/CPI/CPL/CPS<br>☞ Online Display Ads<br>☞ Affiliate Marketing<br></p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 mb-4 col-lg-4">
                
                <div class="card flip-card p-5 align-center">
                    <div class="card-front card_cont">
                        <img src="assets/images/logo-1-235x235.png" alt="relaymobi" title="">
                    </div>
                    <div class="card_back card_cont">
                        <h4 class="card-title py-2 mbr-fonts-style display-5"><strong>
                            Social Media</strong></h4>
                        <p class="mbr-text mbr-fonts-style display-7">☞&nbsp;Instagram Marketing<br>☞ Facebook Marketing<br>☞ Twitter Marketing<br>☞ Google Marketing<br></p>
                    </div>
                </div>
            </div>
            
            <div class="col-12 col-md-6 mb-4 col-lg-4">
                <div class="card flip-card p-5 align-center">
                    <div class="card-front card_cont">
                        <img src="assets/images/logo-235x235.png" alt="" title="">
                    </div>
                    <div class="card_back card_cont">
                        <h4 class="card-title py-2 mbr-fonts-style display-5"><strong>
                            Technologies</strong></h4>
                        <p class="mbr-text mbr-fonts-style display-7">☞ Platform Development<br>☞ Website Development<br>☞ Graphic Design<br>☞ App Development<br></p>
                    </div>
                </div> 
            </div>

            
        </div>
</div></section>

<section class="carousel slide testimonials-slider cid-rig6tyJi9O mbr-parallax-background" id="testimonials-slider1-2k">
    
    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(255, 255, 255);">
    </div>

    <div class="container text-center">
        <h2 class="pb-5 mbr-fonts-style display-2">
            RelayMobi <strong>Team</strong></h2>

        <div class="carousel slide" data-ride="carousel" role="listbox">
            <div class="carousel-inner">
                
                
            <div class="carousel-item">
                    <div class="user col-md-8">
                        <div class="user_image">
                            <img src="assets/images/manisha-400x405.jpg" alt="Manisha" title="">
                        </div>
                        <div class="user_text pb-3">
                            <p class="mbr-fonts-style display-7"><font color="#696969">
                                Manisha affords a wealth of know-how and enjoy inside the coverage enterprise having work for groups like YeahMobi, Billy since 2013. She ensures the smooth running of the enterprise.</font>
                            </p>
                        </div>
                        <div class="user_name mbr-bold pb-2 mbr-fonts-style display-5"><font color="#000000">Manisha Bhatt</font></div>
                        <div class="user_desk mbr-light mbr-fonts-style display-7"><font color="#A9A9A9"><b>Senior Executive Affiliate Marketing</b></font></div>
                    </div>
                </div><div class="carousel-item">
                    <div class="user col-md-8">
                        <div class="user_image">
                            <img src="assets/images/kamal-400x477.jpg" alt="Kamal" title="">
                        </div>
                        <div class="user_text pb-3">
                            <p class="mbr-fonts-style display-7"><font color="#696969">
                                Kamlesh commenced with RelayMobi back in 2019 and is now responsible for the development group and all internal systems. He additionally advises customers on server configurations.</font>
                            </p>
                        </div>
                        <div class="user_name mbr-bold pb-2 mbr-fonts-style display-5"><font color="#000000">Kamlesh Chander</font></div>
                        <div class="user_desk mbr-light mbr-fonts-style display-7"><font color="#A9A9A9"><b>Executive Cloud Ops</b></font></div>
                    </div>
                </div><div class="carousel-item">
                    <div class="user col-md-8">
                        <div class="user_image">
                            <img src="assets/images/32665361-10216159430441761-3574367930869088256-o-400x453.jpg" alt="" title="">
                        </div>
                        <div class="user_text pb-3">
                            <p class="mbr-fonts-style display-7"><font color="#696969">Pankaj sets the organization path and continues a close eye on the entirety the company puts out -making sure it reaches the high requirements we count on. out of doors of labor.</font> <br></p>
                        </div>
                        <div class="user_name mbr-bold pb-2 mbr-fonts-style display-5"><font color="#000000">Pankaj Upadhyay</font></div>
                        <div class="user_desk mbr-light mbr-fonts-style display-7"><font color="#A9A9A9"><b>Co-Founder &amp; Business Head (RelayMobi)</b></font></div>
                    </div>
                </div><div class="carousel-item">
                    <div class="user col-md-8">
                        <div class="user_image">
                            <img src="assets/images/manoj-400x412.jpg" alt="Manoj" title="">
                        </div>
                        <div class="user_text pb-3">
                            <p class="mbr-fonts-style display-7"><font color="#696969">Manoj 5+ years of layout enjoy allows us create websites that suit the emblem personalities of our clients.He maintains our Projects and tasks walking like a well affiliate advertising.</font>
<br></p>
                        </div>
                        <div class="user_name mbr-bold pb-2 mbr-fonts-style display-5"><font color="#000000">Manoj Kumar</font></div>
                        <div class="user_desk mbr-light mbr-fonts-style display-7"><font color="#A9A9A9"><b>Manager Affiliate Marketing</b></font></div>
                    </div>
                </div><div class="carousel-item">
                    <div class="user col-md-8">
                        <div class="user_image">
                            <img src="assets/images/rohit-400x440.jpg" alt="Rohit" title="">
                        </div>
                        <div class="user_text pb-3">
                            <p class="mbr-fonts-style display-7"><font color="#696969">Rohit has work with RelayMobi for 3 years as a Executive Affiliate Marketing and is now liable for coping with our key debts. He has wide ranging technical information and the capacity to explicit complex ideas in reality.</font>
<br></p>
                        </div>
                        <div class="user_name mbr-bold pb-2 mbr-fonts-style display-5"><font color="#000000">Rohit&nbsp;</font></div>
                        <div class="user_desk mbr-light mbr-fonts-style display-7"><font color="#A9A9A9"><b>Assistant Manager Affiliate Marketing</b></font></div>
                    </div>
                </div></div>

            <div class="carousel-controls">
                <a class="carousel-control-prev" role="button" data-slide="prev">
                  <span aria-hidden="true" class="mbri-arrow-prev mbr-iconfont"></span>
                  <span class="sr-only">Previous</span>
                </a>
                
                <a class="carousel-control-next" role="button" data-slide="next">
                  <span aria-hidden="true" class="mbri-arrow-next mbr-iconfont"></span>
                  <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section contacts2 cid-rialpgIFDo" id="contacts2-24">
    <div class="container">
        <div class="row">
            <div class="title col-12">
                <h2 class="align-left mbr-fonts-style display-2"><font color="#f4335b"><strong>Contact Us</strong></font></h2>
                <h3 class="mbr-section-subtitle mbr-light mbr-fonts-style display-7"><font color="#f18690"><em>We'd love to help you..!!</em></font></h3>
            </div>
            <div class="col-12">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-4">
                        <div class="b b-adress">
                            <h5 class="align-left mbr-fonts-style m-0 display-5">
                                Address:
                            </h5>
                            <p class="mbr-text align-left mbr-fonts-style display-7">A-18, GYM Khana Colony, Gautam Puri, Phase-2, Badarpur, New Delhi- 110044</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="b b-phone">
                            <h5 class="align-left mbr-fonts-style m-0 display-5">
                                Phone:
                            </h5>
                            <p class="mbr-text align-left mbr-fonts-style display-7">
                                +91 99 999 13410
                            </p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="b b-mail">
                            <h5 class="align-left mbr-fonts-style m-0 display-5">
                                E-mail:
                            </h5>
                            <p class="mbr-text align-left mbr-fonts-style display-7">
                                client@relaymobi.com
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="cid-ria5f9TdXb" id="social-buttons2-21">

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-8 align-center">
                <h2 class="pb-3 mbr-fonts-style display-7">
                    FOLLOW US!
                </h2>
                <div class="social-list pl-0 mb-0">
                    <a href="https://twitter.com/RelayMobi" target="_blank">
                        <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-twitter socicon" style="color: rgb(56, 161, 243); fill: rgb(56, 161, 243);"></span>
                    </a>
                    <a href="https://www.facebook.com/RelayMobi/" target="_blank">
                        <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-facebook socicon" style="color: rgb(66, 103, 178); fill: rgb(66, 103, 178);"></span>
                    </a>
                    <a href="https://www.linkedin.com/company/relaymobi" target="_blank">
                        <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-linkedin socicon" style="color: rgb(0, 119, 181); fill: rgb(0, 119, 181);"></span>
                    </a>
                    <a href="live:relaymobi" target="_blank">
                        <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-skype socicon" style="color: rgb(0, 175, 240); fill: rgb(0, 175, 240);"></span>
                    </a>
                    <a href="http://relaymobi.com/" target="_blank">
                        <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-googleplus socicon" style="color: rgb(255, 0, 0); fill: rgb(255, 0, 0);"></span>
                    </a>
                    </div>
            </div>
        </div>
    </div>
</section>

<section class="clients cid-rifKSVziiU" id="clients-2g">
      

    
        <div class="container mb-5">
            <div class="media-container-row">
                <div class="col-12 align-center">
                    <h2 class="mbr-section-title pb-3 mbr-fonts-style display-2">
                        Our Partners</h2>
                    
                </div>
            </div>
        </div>

    <div class="container">
        <div class="carousel slide" data-ride="carousel" role="listbox">
            <div class="carousel-inner" data-visible="4">
                
            <div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/shemaroo-logo-314x161.png" class="img-responsive clients-img" alt="shemaroo" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/paytm-logo-314x105.png" class="img-responsive clients-img" alt="paytm" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/avazu-logo-314x95.png" class="img-responsive clients-img" alt="Avazu" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/billy-logo-314x165.png" class="img-responsive clients-img" alt="billy" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/spuul-logo-314x142.png" class="img-responsive clients-img" alt="spuul" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/yeahmobi-logo-314x96.png" class="img-responsive clients-img" alt="yeahmobi" title="">
                            </div>
                        </div>
                    </div>
                </div></div>
            <div class="carousel-controls">
                <a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev">
                    <span aria-hidden="true" class="mbri-left mbr-iconfont"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next">
                    <span aria-hidden="true" class="mbri-right mbr-iconfont"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section form3 cid-rifcmUvuZi" id="form3-2d">

    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-12 col-lg-8">
                
            </div>
        </div>

        <div class="row py-2 justify-content-center">
            <div class="col-12 col-lg-6  col-md-8 " data-form-type="formoid">
                <div data-form-alert="" hidden="">Thanks for filling out the form!</div>
                <form class="mbr-form" action="https://relaymobi.com/" method="post" data-form-title="relaymobi Form"><input type="hidden" name="email" data-form-email="true" value="VwdJYY06m5nflWK7w5zZfJwrC6HZwqn/tceeemVUQpsGjHTY7tZ+FVSG1gwZ+zia4w8S9TCghnhdeV5sFsJVg2KM5ewaqQEnvAAvZmY7QWVzq0VNs5SDTdrIrhdIKri2">
                    <div class="mbr-subscribe input-group">
                        <input class="form-control" type="email" name="email" placeholder="Email" data-form-field="Email" required="" id="email-form3-2d">
                        <span class="input-group-btn">
                            <button href="" type="submit" class="btn btn-primary  display-4">SUBSCRIBE</button>
                        </span>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section once="" class="cid-ria5KftjQV" id="footer6-22">
    
    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">RelayMobi © 2016 VRelay Online Pvt Ltd - All Rights Reserved.</p>
            </div>
        </div>
    </div>
</section>

  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/mbr-flip-card/mbr-flip-card.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/mbr-testimonials-slider/mbr-testimonials-slider.js"></script>
  <script src="assets/sociallikes/social-likes.js"></script>
  <script src="assets/mbr-clients-slider/mbr-clients-slider.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up")></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>